<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #cc7121;
      color: black;
    }
    
    .topnav a.active {
      background-color: #025464;
      color: bisque;
    }
    </style>
</head>
<body>

    <div class="topnav">
        <a href="index.html">
          <img src="faviconevensmaller.png">
        </a>
        <a href="aihelper.html">AI Helper</a>
        <a href="forums.html">Forums</a>
        <a href="adhdinfo.html">ADHD Information</a>
        <a class="active" href="aboutus.html">About Us</a>
      </div>
      
      <div style="padding-left:16px">
        <h2>Top Navigation Example</h2>
        <p>Some content..</p>
      </div>

</body>
</html>
