<!DOCTYPE html>
<html>
<head>
    <title>FenixHelper</title>
    <link rel="icon" type="image/x-icon" href="favicon-fenixhelper.png">
    <meta name="description" content="FenixTech is a website that can help you if you are facing DHD symptoms." />
    <meta charset="utf-8" />
    <meta names="robots" content="index,follow" />
    <link rel="icon" href="/image/pexels-cliff-booth-4057847.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #cc7121;
      color: black;
    }
    
    .topnav a.active {
      background-color: #025464;
      color: bisque;
    }
    </style>
</head>
<style>
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
  </style>
<body>

  <div class="topnav">
    <a class="active" href="index.html">
      <img src="faviconevensmaller.png">
    </a>
    <a href="aihelper.html">AI Helper</a>
    <a href="forums.html">Forums</a>
    <a href="adhdinfo.html">ADHD Information</a>
    <a href="aboutus.html">About Us</a>
  </div>

    <p style="background-image: url('webbg.png'); font-family: Andale Mono, monospace; font-size: 25px; border-style: solid; border-color:#cc7121; color:bisque;" >

    <img src="MIL-removebg-preview.png" style="margin-top: 50px; margin-bottom: 50px; margin-right: 50px; margin-left: 50px;"><br />
    Unlock your potential. Empower your focus. Welcome to a digital sanctuary for those navigating life with ADHD.

    </p>

    <h1>Welcome to FenixHelper!</h1>
    <h2><strong> We are here to help you reach your full potential in your day-to-day life, in a few simple ways:</strong></h2>
    <ol>
      <li>
        <div class="container">
          <div class="image">
            <img src="fenixbot-plchldr.png">
          </div>
          <div class="text">
            <h2>FenixBot is here to help!</h2>
            <h3>FenixBot is our AI helper. It is here to listen to your concerns and problems, and provide helpful advice or solutions from them.</h3>
          </div>
        </div>
      </li>
      <br />
      <li>
        <h2>Connect with others!</h2>
        <h3>Connect with other people who are also managing life with ADHD through our forums.</h3>
      </li>
      <li>
        <h2>Organise your daily life!</h2>
        <h3>Organise your thoughts, tasks and schedules with our Organiser.</h3>
      </li>
    </ol>

    <h2>Informacion mbi sindromen e keshtu me rradhe. informacione qe kane rendesi me te madhe se sa h4 prsh jane si h2, do behen me h2</h2>
     <h5>si te bejme pjese nje link te nje website</h5>
     <a target="_blank" href="https://www.healthline.com/health/adhd/adult-adhd">Symptoms in adults</a>
    <h6>ose ne vend te dale fjalia fenix adhd... te dale simboli i you tube</h6>
    
    <p1>Sindroma e çrregullimit</p1>

    <video controls height="500" width="600"  src="C:\Users\User\Downloads\Nature Beautiful short video 720p HD.mp4"></video>
    
</body>

</html>







https://www.youtube.com/watch?v=vQWlgd7hV4A